artifact_path: /Users/kalle.tolonen/test/koulu/mlops/iris_mlflow/mlruns/1/models/m-df4c26833e5e4a51abe4f0164597732c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-df4c26833e5e4a51abe4f0164597732c
model_size_bytes: 163499
model_uuid: m-df4c26833e5e4a51abe4f0164597732c
prompts: null
run_id: a48d76a7ccbb4e36bfc3511ef2325715
utc_time_created: '2026-02-23 12:11:55.771398'
