artifact_path: /Users/kalle.tolonen/test/koulu/mlops/iris_mlflow/mlruns/1/models/m-4cdcf876eec74803b32786ec9491dc27/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-4cdcf876eec74803b32786ec9491dc27
model_size_bytes: 1807352
model_uuid: m-4cdcf876eec74803b32786ec9491dc27
prompts: null
run_id: 6b8e85151c154dd9b339fc62ad7da691
utc_time_created: '2026-02-23 12:15:06.323215'
