artifact_path: /Users/kalle.tolonen/test/koulu/mlops/iris_mlflow/mlruns/1/models/m-d811391bbde44b33af22e7266243148d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-d811391bbde44b33af22e7266243148d
model_size_bytes: 1805666
model_uuid: m-d811391bbde44b33af22e7266243148d
prompts: null
run_id: c3c6454193ba4f0db55838a3941fd3ab
utc_time_created: '2026-02-23 12:14:23.131826'
