artifact_path: /Users/kalle.tolonen/test/koulu/mlops/iris_mlflow/mlruns/1/models/m-1abfe3e39c39421ba5c0d080e68856aa/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-1abfe3e39c39421ba5c0d080e68856aa
model_size_bytes: 1805666
model_uuid: m-1abfe3e39c39421ba5c0d080e68856aa
prompts: null
run_id: 19ac09fb10594dfc8f25b3b6d1b48fe9
utc_time_created: '2026-02-23 12:17:40.856262'
